{
  "name": "alias-bridge",
  "version": "1.1.0",
  "description": "Cross platform terminal alias manager",
  "main": "dist-electron/main.js",
  "scripts": {
    "ng:build": "cd angular-ui && ng build --configuration production --base-href ./",
    "tsc:electron": "tsc -p electron-main/tsconfig.json",
    "electron:package": "node -r dotenv/config ./node_modules/electron-builder/out/cli/cli.js",
    "build": "npm run ng:build && npm run tsc:electron && npm run electron:package",
    "tsc:electron:watch": "tsc -p electron-main/tsconfig.json --watch",
    "ng:serve": "cd angular-ui && ng serve",
    "electron:start:dev": "electron .",
    "start:dev": "npm run tsc:electron && concurrently -k \"npm:ng:serve\" \"npm:tsc:electron:watch\" \"wait-on http://localhost:4200 && npm run electron:start:dev\""
  },
  "keywords": [],
  "author": "Chris Harris",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "electron": "^35.1.3",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.jrm-labs.aliasbridge",
    "productName": "AliasBridge",
    "asar": false,
    "directories": {
      "output": "release/",
      "buildResources": "assets/build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/alias-bridge-ui/**/*",
      "package.json",
      "assets/build/alias_bridge_icon_dark/icon.iconset/icon_16x16.png"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/build/alias_bridge_icon_dark.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/build/entitlements.mac.plist",
      "entitlementsInherit": "assets/build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/build/alias_bridge_icon_dark.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/build/alias_bridge_icon_dark.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Christopher Harris",
      "repo": "https://github.com/christopher-harris/alias-bridge"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-log": "^5.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "uuid": "^11.1.0"
  }
}
